{
  "id": "03bf4ae1-6f21-48d7-8d2c-693561df20f9",
  "version": "2.0",
  "name": "selenium_sample",
  "url": "https://github.com",
  "tests": [{
    "id": "c4cab641-c6aa-4580-91c0-eba14a3131a8",
    "name": "login git hub",
    "commands": [{
      "id": "a84458d2-d8e3-4594-b623-e12e30ee9bfd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d1abdc4b-22e3-437c-a0c3-9b8ed8fc8e18",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "6ea4537a-0bc9-494c-bef4-1c8ab0fb6dfe",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.mr-3 > .HeaderMenu-link", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//div[2]/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9638054c-0435-4e19-b4e3-5e06225fb20b",
      "comment": "",
      "command": "click",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "294634df-41f0-42ff-95c8-262a38077852",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "jinseimelody@gmail.com"
    }, {
      "id": "0eae5d83-bc8c-47b1-80b3-19fc0e6dcc81",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "541373c5-94d5-4744-a192-80079892fc1d",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "_Jin.Melody97"
    }, {
      "id": "2e1be969-bda2-4d22-9ded-d21ef128e7b3",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17357fbb-ca60-4854-8104-6a8ac64dcefc",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=jinseimelody/selenium_ex",
      "targets": [
        ["linkText=jinseimelody/selenium_ex", "linkText"],
        ["css=.dashboard-sidebar > #dashboard-repos-container > #repos-container .public:nth-child(1) .color-fg-default", "css:finder"],
        ["xpath=//div[@id='repos-container']/ul/li/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jinseimelody/selenium_ex')])[2]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'jinseimelody/selenium_ex')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5eb6dc2e-b6e2-4359-8282-2cec4a4d0b4c",
      "comment": "",
      "command": "click",
      "target": "linkText=jinseimelody/selenium_ex",
      "targets": [
        ["linkText=jinseimelody/selenium_ex", "linkText"],
        ["css=.dashboard-sidebar > #dashboard-repos-container > #repos-container .public:nth-child(1) .color-fg-default", "css:finder"],
        ["xpath=//div[@id='repos-container']/ul/li/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/jinseimelody/selenium_ex')])[2]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'jinseimelody/selenium_ex')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c258d046-4ab9-4257-aa88-29d70591177d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c4cab641-c6aa-4580-91c0-eba14a3131a8"]
  }],
  "urls": ["https://github.com/"],
  "plugins": []
}