{
  "id": "532e40da-83bf-4590-9e19-4037f8de03ce",
  "version": "2.0",
  "name": "sample",
  "url": "https://toidicodedao.com",
  "tests": [{
    "id": "a1703981-bfc9-4d56-b0c2-cb871fcc6668",
    "name": "search_javascript_and_readmore",
    "commands": [{
      "id": "fb4120e4-ed89-490c-a25f-d31f4830d30e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d798a2c1-27a9-43ff-a90f-4cfaadc6255a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x560",
      "targets": [],
      "value": ""
    }, {
      "id": "d37179a0-f311-449f-8505-3210c17e82b0",
      "comment": "",
      "command": "click",
      "target": "css=#search-5 .search-field",
      "targets": [
        ["css=#search-5 .search-field", "css:finder"],
        ["xpath=(//input[@name='s'])[2]", "xpath:attributes"],
        ["xpath=//aside[@id='search-5']/form/label/input", "xpath:idRelative"],
        ["xpath=//aside/form/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca5ac88c-2456-4b58-b830-b7c0b559b3f0",
      "comment": "",
      "command": "type",
      "target": "css=#search-5 .search-field",
      "targets": [
        ["css=#search-5 .search-field", "css:finder"],
        ["xpath=(//input[@name='s'])[2]", "xpath:attributes"],
        ["xpath=//aside[@id='search-5']/form/label/input", "xpath:idRelative"],
        ["xpath=//aside/form/label/input", "xpath:position"]
      ],
      "value": "javascript"
    }, {
      "id": "3456d064-cc63-4f3a-9364-f431ade991c1",
      "comment": "",
      "command": "sendKeys",
      "target": "css=#search-5 .search-field",
      "targets": [
        ["css=#search-5 .search-field", "css:finder"],
        ["xpath=(//input[@name='s'])[2]", "xpath:attributes"],
        ["xpath=//aside[@id='search-5']/form/label/input", "xpath:idRelative"],
        ["xpath=//aside/form/label/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "924a9917-a619-42ad-8424-436db210ff75",
      "comment": "",
      "command": "click",
      "target": "css=#post-4846 .more-link",
      "targets": [
        ["css=#post-4846 .more-link", "css:finder"],
        ["xpath=//article[@id='post-4846']/div/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://toidicodedao.com/2017/10/10/async-await-trong-javascript/')])[5]", "xpath:href"],
        ["xpath=//article[3]/div/p/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23a0e71f-a9d9-4928-a1d7-cbfce1c04c79",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "85b09617-5bbd-48a8-912c-d28744cf0ada",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a1703981-bfc9-4d56-b0c2-cb871fcc6668"]
  }],
  "urls": ["https://toidicodedao.com/"],
  "plugins": []
}